# MOA

./: README.md  package-lock.json
backend/moa/: .gitignore  Dockerfile  build.gradle
backend/moa/src/main/java/com/ssafy/moa/: MoaApplication.java
backend/moa/src/main/java/com/ssafy/moa/api/config/: MailConfig.java  RedisConfig.java  WebSecurityConfig.java
backend/moa/src/main/java/com/ssafy/moa/api/controller/: BalanceGameController.java  BuddyController.java  ChatController.java  EtcController.java  ExchangeDiaryController.java  KeywordController.java  MediaController.java  MemberController.java  OpenChatController.java  QuizController.java  ScrapController.java  TranslateController.java
backend/moa/src/main/java/com/ssafy/moa/api/data/: LevelDataInitializer.java  NationCodeDataInitializer.java
backend/moa/src/main/java/com/ssafy/moa/api/dto/: BalanceGameDto.java  BalanceGameListDto.java  BalanceGameListReqDto.java  BalanceGameReactionDto.java  BalanceGameReqDto.java  BalanceGameResDto.java  BuddyDto.java  ChatDto.java  ChatGptDto.java  ChatMessage.java  ChatRoom.java  ExchangeDiaryDto.java  KeywordDto.java  KeywordReqDto.java  NationCodeDto.java  OpenChatDto.java  TranslationDto.java
backend/moa/src/main/java/com/ssafy/moa/api/dto/member/: EmailCheckDto.java  EmailCodeDto.java  EmailDuplicateCheckDto.java  LoginReqDto.java  MemberDto.java  MemberInfoDto.java  MemberPhotoDto.java  MemberSignUpDto.java  TokenRespDto.java
backend/moa/src/main/java/com/ssafy/moa/api/dto/quiz/: QuizFinishReqDto.java  QuizFinishRespDto.java  QuizQuestionDto.java  QuizSubmitReqDto.java  QuizSubmitRespDto.java  QuizWrongCountDto.java
backend/moa/src/main/java/com/ssafy/moa/api/dto/scrap/: ArticleDto.java  ArticleReqDto.java  WordDto.java  WordReqDto.java
backend/moa/src/main/java/com/ssafy/moa/api/entity/: Article.java  BalanceGame.java  BalanceGameGood.java  BalanceGameList.java  Buddy.java  BuddyMessage.java  ChatMessage.java  ChatRoom.java  DailyKoreanQuiz.java  ExchangeDiary.java  Foreigner.java  Interest.java  InterestCode.java  Keyword.java  Korean.java  Level.java  Member.java  NationCode.java  OpenChat.java  OpenChatMember.java  OpenChatMessage.java  QuizCode.java  QuizWrongAnswer.java  RefreshToken.java  Word.java  WrongQuizAnswer.java
backend/moa/src/main/java/com/ssafy/moa/api/entity/elastic/: Geo.java  Media.java  MediaAutoComplete.java  MediaAutoComplete2.java  MediaInfo.java  MediaInfoDocument.java
backend/moa/src/main/java/com/ssafy/moa/api/entity/key/: ForeignerKey.java  InterestKey.java  KoreanKey.java
backend/moa/src/main/java/com/ssafy/moa/api/jwt/: JwtAccessDeniedHandler.java  JwtExceptionFilter.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MemberInterceptor.java  MyUserDetailsService.java
backend/moa/src/main/java/com/ssafy/moa/api/repository/: ArticleRepository.java  BalanceGameGoodRepository.java  BalanceGameListRepository.java  BalanceGameRepository.java  BuddyMessageRepository.java  BuddyRepository.java  ChatRoomRepository.java  DailyKoreanQuizRepository.java  ExchangeDiaryRepository.java  ForeignerRepository.java  InterestCodeRepository.java  InterestRepository.java  KeywordRepository.java  KoreanRepository.java  LevelRepository.java  MemberRepository.java  NationRepository.java  OpenChatMemberRepository.java  OpenChatMessageRepository.java  OpenChatRepository.java  QuizWrongAnswerRepository.java  RefreshTokenRepository.java  WordRepository.java
backend/moa/src/main/java/com/ssafy/moa/api/repository/elastic/: MediaAutoCompleteRepository.java  MediaInfoRepository.java
backend/moa/src/main/java/com/ssafy/moa/api/repository/querydsl/: BalanceGameRepositoryCustom.java  BalanceGameRepositoryImpl.java  ExchangeDiaryRepositoryCustom.java  ExchangeDiaryRepositoryImpl.java  ForeignerQueryRepository.java  ForeignerQueryRepositoryImpl.java  InterestQueryRepository.java  InterestQueryRepositoryImpl.java  KeywordRepositoryCustom.java  KeywordRepositoryImpl.java  KoreanQueryRepository.java  KoreanQueryRepositoryImpl.java  MemberQueryRepository.java  MemberQueryRepositoryImpl.java  OpenChatQueryRepository.java  OpenChatQueryRepositoryImpl.java  QuizQueryRepository.java  QuizQueryRepositoryImpl.java  QuizWrongAnswerQueryRepository.java  QuizWrongAnswerQueryRepositoryImpl.java
backend/moa/src/main/java/com/ssafy/moa/api/service/: ArticleService.java  BalanceGameService.java  BuddyService.java  ChatGptService.java  ChatService.java  EmailService.java  EtcService.java  ExchangeDiaryService.java  KeywordService.java  MediaService.java  MemberService.java  OpenChatService.java  QuizService.java  TranslateService.java  WordService.java
backend/moa/src/main/java/com/ssafy/moa/api/service/impl/: ArticleServiceImpl.java  BalanceGameServiceImpl.java  BuddyServiceImpl.java  ChatGptServiceImpl.java  ChatServiceImpl.java  EmailServiceImpl.java  EtcServiceImpl.java  ExchangeDiaryServiceImpl.java  KeywordServiceImpl.java  MediaServiceImpl.java  MemberServiceImpl.java  OpenChatServiceImpl.java  QuizServiceImpl.java  (+2 more)
backend/moa/src/main/java/com/ssafy/moa/common/exception/: AccessTokenExpiredException.java  EmailDuplicateException.java  InvalidAccessTokenException.java  InvalidTokenException.java  NotFoundException.java  RefreshTokenExpiredException.java
backend/moa/src/main/java/com/ssafy/moa/common/handler/: GlobalExceptionHandler.java  RedisPublisher.java  RedisSubscriber.java  WebSocketHandler.java
backend/moa/src/main/java/com/ssafy/moa/common/utils/: ApiUtils.java  RedisUtil.java
backend/moa/src/main/java/com/ssafy/moa/config/: ElasticSearchConfig.java  GoogleCloudStorageConfig.java  MailConfig.java  MvcConfiguration.java  QuerydslConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/moa/src/main/java/com/ssafy/moa/dto/: LoginReqDto.java  MemberSignUpDto.java  TokenRespDto.java
backend/moa/src/main/resources/: application-papago.yml  application.yml  keystore.p12
backend/moa/src/main/resources/elastic/: media-mapping.json
backend/moa/src/test/java/com/ssafy/moa/: MoaApplicationTests.java
(+237 files in other folders)
